@charset "UTF-8";
body{
background-color:black;
background-attachment: fixed;
color:white;
}

*{
    box-sizing:border-box ;
}
a#active{
    color: red;
    font-weight: bold;
    font-size: 20px;
}
h1{
    font-size: 3rem;
    text-align: center;
    color:white;
}

main{
     margin-right:0 ;
}
address{display: inline;}

#container{
height: 100%;
width:100%;
}
a{
    text-decoration: none;
    color:white
}
header{
    margin-bottom: 0;
    font-weight:bolder;
    padding:2%;
    height: 100%;
    width: 100%;
    height: 50vh;
    background: url("/main.jpg");
    position: relative;
    background-size: cover;
    z-index: 4;
    background-attachment: fixed;

}


header::before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.230)

}


section.flexible{
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
section.foodhut{
    text-align: center;
    margin-top: 50px;
}
button.gallery{
    display: block;
    filter: brightness;
    border: none;
    font-weight:bolder;
    height: 40px;
    background-color:rgb(231, 58, 60);
    width: 200px;
    border:5px solid rgb(231, 58, 58);
    color:white;
    margin: auto; 
    margin-top: 30px;

}
header a{
    text-decoration: none;
    color: white;
    
}
article.about>h1{
    text-align: left center;
}
#background{

    background-size: cover;
    height:100%;
    width: 100%;
    position:relative;
    background-image: url("../main.jpg");
}
nav.navigation{
    
    text-decoration: none;
   
    margin-right: 25px;
}
.navigation a{
    margin-right: 10px;
}
.navigation2{
display: flex;

}
.navigation2 a,.navigation2 button{
    margin-right: 15px;
}
nav.navigation a:hover{
    background-color: red;
    color: white;
    
}
button.components{
    display: block;
    border-radius: 5px;
    width: 150px;
    height: 25px;
    background-color: rgb(231, 58, 58);
    border:1px solid red;
    color:white;
    padding: left 500px;

}

section.first-article{
    margin-bottom: 0;
    margin-top: 0;
    padding-bottom: 0px;
}
figure.patisserie{
     margin-top: 0;
    margin-bottom: 550px;
    width: 45%;
    object-fit: scale-down;
}
article.about{
    width:50%;
    margin-bottom: 800px;
    margin-top: 70px;
    color:white;
     text-align: right center;
    
    padding-right: 60px;
}
article.about>h1{
    text-align: left;
}

.flexible_2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
section.flexible_2 article{
    width: 30%;
    border:0.05rem solid white;
    border-radius: 2px;
}

#nav_event{
    margin-top: 20px;
    margin-bottom: 20px;
display:inline-block;
}
section.events{
    text-align:center;
}

a.event{
    display: inline-block;
    margin-right: 10px;
}

section.flexible.div{
    width: 100%;
    text-align: center;
    align-items: center;
}
section>footer{
    display: flex;
}
span.center{
    text-align: center;
    display: block;
}

form{
    text-align: center;
}
div.callus{
   display: inline-block; 
   margin: 0;
   padding: 0;
   padding-right: 50px
}
div.fus{
    display: inline-block;

    margin: 0;
    padding: 0;
}
div.email{
    display:inline-block;
    width: 30%;
    margin:0;
    padding: 0;

}

nav.navigation a:hover{
    color:red;
}
button.d2, button.d3, button.da {
    display: inline;
    margin-left: 150px;
    background-color: red;
    border: none;
    height: 40px;
    width: 40px;
}
button.food{
    display: block;
    width: 170px;
    height: 30px;
    border:none;
    border-radius: 4px;
    color: white;
    background-color: red;
    
    position: relative;
    right: 100px;
}
.juices{
    margin-left:40px;
    color: red;
    position: relative;
    bottom: 27px;
    left: 48px;
}
figure.menu{

width: 100%;
display: flex;
flex-wrap: wrap;
margin-right:1px;
}
figure.menu img{
    width: 20%;
    height: 20%;
    border-radius: 5px;
}
section.our-menu{

position: relative;
bottom: 450px;
}
section.book-table{
    background-attachment:fixed;
    padding-top: 90px;
    height:400px ;
    margin-top: 0;
    transform: translateY(-448px);
    width: 100%;
    background-image:url(../Images/book-table-img.jpg);
    background-size: cover;
}
section.book-table::before{
content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.1;
  mix-blend-mode: multiply;
}
input{
    border:none ;
    border: 2px solid rgba(255, 255, 255, 0.699);
    color:white;
    font-weight: bolder;
    width: 200px;
    height:35px;
    background-color: rgba(255, 255, 255, 0.062);
}
input[type=email]{
    color:none;
    color: white;
}
form{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}
input[type=submit]
{
    display: block;
    border: none;
    border-radius: 5px;
    height: 50px;
    width: 100px;
    margin: auto; 
    color: white;
    background-color: red; 
}
section.events{
    transform: translateY(-400px);
}
section.product{
    transform: translateY(-390px);
}
section.REVIEWS{
    transform: translateY(-350px);
}
.job_description{
    transform: translateY(-350px);
}
div.findus{
    display: flex;
    flex-direction: column;
    width: 50%;
}
div.findus h1{
    text-align: left;
}
figure.iframe{
    width:20%;
}
.before-last{transform: translateY(-300px);
margin-bottom: 0;}
section.last{
    transform: translateY(-300px);
}
section.last div:not(.callus,.email){
margin-left: 40px;
}
span.center{
    transform: translateY(-200px);
    margin-bottom: 0;
}
span.lionel{
    color: orange;
}
footer{
    position: absolute;
    padding-bottom: 0;
    padding-top: 0;
}
input::placeholder{
    color:white;
    font-weight: 900;
}