<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="Css/reset.css">
    <link rel="stylesheet" href="Css/style.css">
    
    
</head>
<body>
    <div id="container">
        <div id="background">
    <header>

        <section class="flexible">
            <nav class="navigation">
                <a href="#" id="active">Home</a>
                <a href="#">About</a>
                <a href="#">Gallary</a>
                <a href="#">Book-Table</a>

            </nav>
            <figure class="logo">
                <img src="Images/logo.svg" alt="Logo de Foot HUT" height="50px" width="50px"
                >

            </figure>
            <nav class="navigation2">
                <a href="#">Blog</a>
                <a href="#">Review</a>
                <a href="#">Contact us</a>
                <button class="components" a href="#">Components</button>
            </nav>
            
        </section>
       
        <section class ="foodhut">
            <h1>Food Hut</h1>
            <h1>Always Fresh & Delightful</h2>
            <button class="gallery"> <b>View our gallery</b></button>
        </section>
    </header>
</div>
    <main>
        <section class="first-article flexible">
            <figure class="patisserie">
                <img src="Images/about-section.jpg" alt="About section"   width="100%">

            </figure>
            <article class="about"> 
               <h1>About Us</h1> <br>
               <p>Duis ac ullamcorper libero.
                 Ut et tortor augue. Duis bibendum pellentesque orci, 
                 et tincidunt mauris commodo id. Fusce eu lorem facilisis, rhoncus orci non, tincidunt enim.
                  Morbi vehicula purus sed massa tincidunt ullamcorper. 
                  Quisque cursus, erat ut consequat tincidunt, massa erat ultrices dui, eu efficitur libero sem a magna. 
                  Ut non nulla sapien. Cras vel mauris vehicula, malesuada lorem dignissim, rhoncus risus.
                   Aenean vel odio eget nunc viverra convallis et id turpis. 
                   Suspendisse lacinia quam sed commodo venenatis.</p> <br>
                   <p>Suspendisse ex urna, placerat mollis eros et, dignissim egestas lacus. 
                    Curabitur non tortor finibus nulla feugiat tincidunt eu sit amet diam. 
                    Proin at aliquet turpis. Fusce maximus sit amet mauris in pellentesque. 
                    Vivamus ullamcorper ornare lacus. Praesent cursus quam quis tincidunt sagittis. 
                    Morbi et tincidunt lectus. Phasellus porttitor arcu lacus, vel finibus tortor volutpat quis.
                     Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Maecenas porttitor molestie ultrices. Vestibulum euismod enim at nunc aliquet, vel congue est egestas. Aenean suscipit nulla nec posuere hendrerit. Phasellus malesuada orci sed purus aliquet, nec ultrices enim vestibulum
                </p> <br>
               <span style="font-weight: bold;"><p>Sed ornare tortor sit amet lectus maximus lacinia. In tempus dictum ex a vulputate. Nunc quis purus ultricies, luctus orci nec, porttitor nulla. Nam id nulla eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</b>
                   </p></span> <br>
               
                <p>Suspendisse ut mollis nisi. Cras varius, est at sollicitudin suscipit, odio est auctor velit, eu ultricies massa nulla sit amet eros. 
                    Nam aliquet ultricies nisl vel facilisis. Pellentesque eu porta diam, eu consectetur libero. 
                    Proin turpis nisl, sodales vestibulum ornare vel, mattis ac urna. Duis eget est nisi. Aliquam sed erat ut sapien sodales malesuada. Morbi tempus neque sit amet risus fermentum, id dignissim purus commodo. Praesent id urna quis augue placerat consectetur vitae et tortor.
                     Morbi eu facilisis velit. Curabitur nec ex nibh.</p>
            </article>
        </section>
        <section class="our-menu">
            <h1>OUR MENU</h1>
            <figure class="menu">
                <img src="Images/gallary-1.jpg" alt="menu1" height="300px" width="300px">
                <img src="Images/gallary-2.jpg" alt="menu2" height="300px" width="300px">
                <img src="Images/gallary-3.jpg" alt="menu3"height="300px" width="300px">
                <img src="Images/gallary-4.jpg" alt="menu4"height="300px" width="300px">
                <img src="Images/gallary-5.jpg" alt="menu5"height="300px" width="300px">
                <img src="Images/gallary-6.jpg" alt="menu6"height="300px" width="300px">
                <img src="Images/gallary-7.jpg" alt="menu7"height="300px" width="300px">
                <img src="Images/gallary-8.jpg" alt="menu8"height="300px" width="300px">
                <img src="Images/gallary-9.jpg" alt="menu9"height="300px" width="300px">
                <img src="Images/gallary-10.jpg" alt="menu10"height="300px" width="300px">
                <img src="Images/gallary-11.jpg" alt="menu11"height="300px" width="300px">
                <img src="Images/gallary-12.jpg" alt="menu12"height="300px" width="300px">
            </figure>
        </section>
        <section class="book-table">
            <h1>BOOK A TABLE</h1>
        <form action="">
            <input type="email" name="email" id="email" placeholder="EMAIL">
            <input type="number" name="number " id="number" placeholder="NUMBER OF GUEST">
            <input type="time" name="time" id="time">
            <input type="date" name="start" id="start"> <br> 
            
        </form> <br>
        <input type="submit" name="form sent" value="FIND TABLE"> <br>

        </section>
        <section class="events"> 
            <h1>EVENTS AT THE FOOD HUT</h1> 
          <div id="nav_event">
            <button class="food">Food</button>
            <a href="#" class="juices">Juices</a>
        </div>

        </section>
        <section class="product flexible_2">
            
            
          <article>
            <figure>
                <img src="Images/blog-1.jpg" alt="Blog1" height="" width="100%">
    
            </figure>
            <button class="da">$5</button>
                    <h2>Reiclendis Laborum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Etiam aliquet ultricies purus, imperdiet pellentesque mauris posuere nec. 
                        Nullam elementum eget enim eget egestas.<br> Daxncndkvnm vijdvik kvndikvndkvmkvmvk</p> 
                    </article>
         <article>
            <figure>
                <img src="Images/blog-2.jpg" alt=" height="" width="100%">

            </figure>
             <button class="d2">$12</button> 
    
            <h2> Adipsci Totam</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Etiam aliquet ultricies purus, imperdiet pellentesque mauris posuere nec. 
               Nullam elementum eget enim eget egestas</p>
         </article> 
         <article>
            <figure>
                <img src="Images/blog-3.jpg" alt="" height="" width="100%">
            </figure>
               <button class="d3">$8</button> 
            <h2>Dicta Deserunt</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Etiam aliquet ultricies purus, imperdiet pellentesque mauris posuere nec. 
               Nullam elementum eget enim eget egestas</p>
         </article>  

        </section>
        <section class="REVIEWS">
            <h1>REVIEWS</h1>
        </section>
        <section class="job_description flexible_2">
            
            <article>
                <h2>John Doe</h2>
                <h4>Web Designer</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Etiam aliquet ultricies purus, imperdiet pellentesque mauris posuere nec. 
                   Nullam elementum eget enim eget egestas</p>
            
            </article>
            
            
            <article>
                <h2>Steve Thomas</h2>
                <h4>UI/UX Designer</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Etiam aliquet ultricies purus, imperdiet pellentesque mauris posuere nec. 
                   Nullam elementum eget enim eget egestas</p>
                

            </article>
            <article>
                <h2>Miranda Joy </h2>
                <h4>Graphic Designer</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Etiam aliquet ultricies purus, imperdiet pellentesque mauris posuere nec. 
                   Nullam elementum eget enim eget egestas</p>
                

            </article>
        </section>
    </main>
    
        <section class="before-last flexible_2" >
       <figure class="iframe">   
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.8436194025603!2d2.3103017490244135!3d6.414133895336395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1024a9468d3a1115%3A0x6657590556858acd!2sHENSA%20BENIN!5e0!3m2!1sfr!2sbj!4v1678610491108!5m2!1sfr!2sbj" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </figure>  
        
        
    <div class="findus">
        <h1> FIND US</h2><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Etiam aliquet ultricies purus, imperdiet pellentesque mauris posuere nec.
           Nullam elementum eget enim eget egestas</p> <br>
           <address><i class="fa-solid fa-location-dot fa-beat fa-sm" style="color: #ed333b;"></i> 1 345 FakeST Nowhere AR Country</address> <br>
           <a href="tel:+123456740"><i class="fa-regular fa-phone fa-beat" style="color: #f66151;"></i>  (123)456740</a> <br>
           <a href="mailto:info@website.com"><i class="fa-solid fa-envelope fa-beat" style="color: #f5c211;"></i> info@website.com</a>
    </div>
    <footer> 
    </section>
        <section class="last flexible">
            <div class="email">
            <h2> <b> E-MAIL</b> </h2>
            <a href="mailto:Info@website,com">info@website</a>
        </div>
          <div class="callus">

            <h2>CALL US</h2>
            <a href="tel:+123456740">(123)456740</a>
        </div>
<div class="fus">
            <h2>FIND US</h2>
            <address>
                1345 FakeST Nowhere AR Country 
            </address>
        </div>   
           <br>      
    </section>
<section>
<span class="center">Copyright &copy2023 Made with <i class="fa-solid fa-heart" style="color: #ff7800;"></i> by <span class="lionel"> Lionel</span></span>
</section>
    </footer>
</div>
</body>
</html>